spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/crud
spring.datasource.username=postgres
spring.datasource.password=armankyzy1323
spring.flyway.locations=classpath:/flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true
server.port=7777

